{
  "name": "laptop-project-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "fetchModels": "node fetchAndStoreModels.js",
    "showDatabase": "node showDatabase.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "mysql-parse": "^2.0.8",
    "nodemon": "^3.1.0"
  },
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "prisma": "^5.13.0"
  }
}
